#$:.unshift(File.expand_path('./lib', ENV['rvm_path']))
#require "rvm/capistrano"
#set :rvm_ruby_string, '1.9.3'
#
#require 'capistrano-deploy'
#use_recipes :git, :rails, :bundle, :unicorn
#
#server '5.100.75.201', :web, :app, :db, :primary => true
#set :user, 'itech'
#set :deploy_to, '/Users/itech/sites/itech_service'
#set :repository, 'git@bitbucket.org:itechdevs/itechservice.git'
#
#after 'deploy:update', 'bundle:install'
#after 'deploy:restart', 'unicorn:stop'

load 'deploy'
load 'capistrano/recipes/deploy/assets'
Dir['vendor/gems/*/recipes/*.rb', 'vendor/plugins/*/recipes/*.rb'].each { |plugin| load(plugin) }
load 'config/deploy'
