#feedback_notifications-link {
  &.active {
    animation-name: flashing;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(1, 0.5, 0.1, 1);
    box-shadow: none;
    background-color: #ffa4a4;
  }
}

#feedback_notification-list {
  list-style: none;
  margin: 0 -14px;

  .feedback_notification-item {
    line-height: 20px;

    a {
      line-height: 20px;
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      color: #333333;
      //white-space: nowrap;
      text-decoration: none;
      text-shadow: none;

      &:hover {
        color: #ffffff;
        background-color: #0081c2;
        background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
        background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
        background-image: -o-linear-gradient(top, #0088cc, #0077b3);
        background-image: linear-gradient(to bottom, #0088cc, #0077b3);
        background-repeat: repeat-x;
      }
    }

    .city {
      color: white;
      padding: 0 5px;
    }

    .time_info {
      float: right;
      padding-right: 20px;
      color: #f00033;
    }
  }
}

.feedback-form {
  .feedback-logs {
    max-height: 80px;
    overflow-y: scroll;
  }

  .help-block {
    font-size: 14px;
  }
}
